# ·şÎñ¶Ë¿Ú
server.port=8080
# jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall2020?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# mybtaisÅäÖÃ
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=debug